<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="0"
            android:background="#D24747"
            android:padding="3dp"
            android:text="Teilnehmer"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_column="2"
            android:gravity="right"
            android:padding="3dp"
            android:text="Spielstand"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Schweiz - Portugal"
            android:padding="3dp" />
        <TextView
            android:layout_column="1"
            android:text="nach Verlängerung"
            />
        <TextView
            android:layout_column="2"
            android:text="2 : 1"
            android:gravity="center_horizontal"
            android:padding="3dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Deutschland - Uruguay"
            android:padding="3dp" />
        <TextView
            android:text="0 : 0"
            android:layout_column="2"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Brasilien - England"
            android:padding="3dp" />
        <TextView
            android:text="2 : 0"
            android:layout_column="2"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="Mexico - Kanada"
            android:padding="3dp" />
        <TextView
            android:layout_column="1"
            android:text="forfait"
            android:padding="3dp" />
        <TextView
            android:layout_column="2"
            android:text="3 : 0"
            android:gravity="right"
            android:padding="3dp" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ende der Liste"
            android:padding="3dp" />
    </TableRow>
</TableLayout>
