<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="info.azoberland.mycontrols">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> <!-- Wenn wir WIFI-Location und GPS-Location brauchen, d.h. Router und Antenne -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> <!-- Needed only if your app targets Android 5.0 (API level 21) or higher. -->
    <uses-feature android:name="android.hardware.location.gps"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name">
        <activity android:name=".ConstraintActivity">
        </activity>
        <activity android:name=".TableActivity">
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ButtonActivity">
        </activity>
        <activity android:name=".ListViewActivity">
        </activity>
        <activity android:name=".ExpandableListViewActivity">
        </activity>
        <activity android:name=".HardwareActivity">
        </activity>
        <activity android:name=".GridViewActivity">
        </activity>
        <activity android:name=".DynamicActivity">
        </activity>
        <activity android:name=".GpsActivity">
        </activity>
        <activity android:name=".ListViewActivity2Row">
        </activity>
        <activity android:name=".RecyclerViewActivity">
        </activity>
        <activity android:name=".MeldungenActivity">
        </activity>
    </application>

</manifest>