<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".GpsActivity">


    <TextView
        android:id="@+id/tvProviderLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provider"
        android:padding="8dp"

        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/tvProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:maxLines="4"
        android:lines="4"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="G E O L O C AT I O N"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/breitengrad"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/tvBreitengrad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/l_ngengrad"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/tvLaengengrad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hoehe"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/tvHoehe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvGenauigkeitLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Genauigkeit"/>

    <TextView
        android:id="@+id/tvGenauigkeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"/>

</LinearLayout>